# Helium

./: README.md  build_log.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hieuld/helium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/assets/: export_html_style.css
app/src/main/assets/css/: default.css  footnote.css  scrolled.css
app/src/main/assets/js/: annotations.js  epub.js  exec-queue.js  profiler.js  text-selection.js  themes.js
app/src/main/assets/js/lib/: rangy-core.js  rangy-textrange.js
app/src/main/java/com/hieuld/helium/: App.java  BaseActivity.java  BooksAdapter.java  BooksFragment.java  DisplaySettingsFragment.java  IntentLaunchActivity.java  MainActivity.java  MainDrawerFragment.java  PermissionRequiredActivity.java  PhotoActivity.java  ReaderActivity.java  ReaderDrawerFragment.java  ReaderSearchResultsAdapter.java  SettingsActivity.java  SettingsHtmlActivity.java
app/src/main/java/com/hieuld/helium/annotations/: AnnotationColors.java  AnnotationController.java  AnnotationRenderer.java  HtmlAnnotationRenderer.java  SelectionActionModeCallbackDummy.java  SelectionActionModeDummy.java  SelectionToolbarOverflowAdapter.java  SelectionToolbarView.java
app/src/main/java/com/hieuld/helium/book/: Book.java  EPubBook.java  EPubFontDecryptor.java  EPubNavigationDocument.java  EPubNcxDocument.java  EPubPageMap.java  EPubSearchProvider.java  Rendition.java  SearchProvider.java  SearchResult.java  SimplifiedXmlParser.java  TocEntry.java
app/src/main/java/com/hieuld/helium/content/: BitmapContentView.java  BookView.java  ContentView.java  EPubBookView.java  ErrorContentView.java  FootNoteWebView.java  HtmlContentView.java  HtmlContentWebView.java  JavaScriptBridge.java
app/src/main/java/com/hieuld/helium/db/: AnnotationsTable.java  BookCategoryLinksTable.java  BookmarksTable.java  BooksTable.java  CategoriesTable.java  DatabaseOpenHelper.java  DatabaseProvider.java  EPubPageMapTable.java  LibraryFoldersTable.java  ScanFailuresTable.java  SearchHistoryTable.java  SyncBaseColumns.java  SyncDeletionsTable.java  SyncDevicesTable.java  ThemesTable.java
app/src/main/java/com/hieuld/helium/exceptions/: BookLoadException.java  BookNotFoundException.java  EncryptedBookException.java  MalformedBookException.java  PermissionException.java  UnsupportedBookException.java
app/src/main/java/com/hieuld/helium/export/: ExportDataDialog.java  ExportDataFormatter.java  ExportDataTask.java  HtmlExportDataFormatter.java  PlainTextExportDataFormatter.java
app/src/main/java/com/hieuld/helium/fonts/: Font.java  Fonts.java  FontsAdapter.java
app/src/main/java/com/hieuld/helium/model/: BookmarkManager.java  ProManager.java  SearchHistoryManager.java
app/src/main/java/com/hieuld/helium/prefs/: BasePreferenceFragment.java  InfoPreference.java
app/src/main/java/com/hieuld/helium/themes/: AppThemeManager.java  Theme.java  ThemeEditColorView.java  ThemeManager.java  ThemesActivity.java
app/src/main/java/com/hieuld/helium/ui/: RecentSearchesAdapter.java  TocListAdapter.java
app/src/main/java/com/hieuld/helium/util/: ActionModeMultiCallback.java  AnimationUtils.java  AsyncHelper.java  DrawerAdapterHelper.java  FragmentComparison.java  HtmlCompat.java  SearchableFragment.java  ThemeUtils.java  ThreadUtils.java  UrlUtils.java  Utils.java  ZipFileCompat.java
app/src/main/java/com/hieuld/helium/widget/: AutoFitRecyclerView.java  ConstrainedContainerView.java  DisplayCutoutFrameLayout.java  ExpansionScrollView.java  LockedViewPager.java  NavigationTintedToolbar.java  OverScrollView.java  PhotoViewDragToCloseFrame.java  ScrimInsetsFrameLayout.java  SearchBarView.java  (+1 more)
app/src/main/res/color/: annotation_underline_color_selector.xml  display_settings_control_color_selector.xml  drawer_icon_color_selector.xml  drawer_text_color_selector.xml  theme_activate_text_color_selector.xml  theme_text_color_selector.xml
app/src/main/res/drawable/: action_ripple.xml  action_ripple_20dp.xml  annotation_color.xml  annotation_color_background.xml  annotation_color_none.xml  annotation_color_ripple.xml  content_shade.xml  display_theme_circle.xml  display_theme_circle_bg.xml  drawer_item_background_selector.xml  themes_theme_circle.xml  themes_theme_circle_add.xml
app/src/main/res/layout/: activity_backups.xml  activity_main.xml  activity_photo.xml  activity_reader.xml  activity_settings.xml  activity_settings_licenses.xml  activity_sync.xml  activity_themes.xml  annotations_list_item.xml  backups_create_item.xml  backups_list_item.xml  backups_local_backups_header.xml  backups_notice.xml  backups_restore_item.xml  bookmarks_list_item.xml  books_grid_item.xml  books_list_item.xml  categories_list_header.xml  cpv_dialog_presets.xml  device_preference_widget.xml  dialog_add_to_category_item.xml  dialog_category_name.xml  dialog_delete_book.xml  dialog_export.xml  dialog_library_folder.xml  dialog_library_update_report.xml  dialog_library_update_report_item.xml  dialog_notes_edit.xml  dialog_notes_view.xml  dialog_paper_page_number.xml  dialog_theme_name.xml  display_font_list_item.xml  display_theme_list_item.xml  display_theme_list_item_menu.xml  drawer_divider.xml  drawer_header.xml  drawer_item.xml  empty_category.xml  empty_folder.xml  empty_my_books.xml  (+31 more)
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: books.xml  highlight_edit.xml  main.xml  main_book_selection.xml  main_search.xml  reader.xml  reader_drawer_annotation_more.xml  reader_drawer_bookmark_more.xml  search_bar.xml  sync.xml  theme.xml  themes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  plurals.xml  public.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: fileprovider_paths.xml  preferences.xml
app/src/test/java/com/hieuld/helium/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
