[versions]
agp = "9.1.1"
kotlin = "2.3.21"
# AndroidX Core & UI
androidxCore = "1.18.0"
appcompat = "1.7.1"
activity = "1.13.0"
fragment = "1.8.9"
recyclerview = "1.4.0"
constraintlayout = "2.2.1"
viewpager2 = "1.1.0"
swiperefreshlayout = "1.2.0"

drawerlayout = "1.2.0"
viewpager = "1.0.0"
cardview = "1.0.0"
# Material 3
material3 = "1.12.0"
# Jetpack & Arch
lifecycle = "2.10.0"
room = "2.8.4"
startup = "1.2.0"
media = "1.7.1"
palette = "1.0.0"
preference = "1.2.1"
tracing = "1.3.0"
# Third Party & Libs
gson = "2.14.0"
guava = "33.6.0-android"
protobuf = "4.34.1"
glide = "5.0.7"
jsoup = "1.22.2"
colorpicker = "1.1.0"
photoview = "2.3.0"
# Testing
junit = "4.13.2"
espresso = "3.7.0"
fragmentVersion = "1.8.9"
junitVersion = "1.3.0"

[libraries]
# UI & CORE
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material3" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawerlayout" }
androidx-viewpager = { group = "androidx.viewpager", name = "viewpager", version.ref = "viewpager" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }

# ARCHITECTURE & DATA
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }

#
androidx-media = { group = "androidx.media", name = "media", version.ref = "media" }
androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
androidx-tracing = { group = "androidx.tracing", name = "tracing", version.ref = "tracing" }
androidx-print = { group = "androidx.print", name = "print", version = "1.0.0" }

# GOOGLE DRIVE & LIBS
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
google-guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
google-protobuf-lite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }

# THIRD PARTY
github-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
colorpicker = { group = "com.jaredrummler", name = "colorpicker", version.ref = "colorpicker" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }

# TESTING
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragmentVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
