<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hieuld.helium.widget.NavigationTintedToolbar
        android:theme="@style/ThemeOverlay.Lithium.DayNight.ActionBar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_close_black"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"/>
    <View
        android:id="@+id/kk_divider"
        android:background="@color/divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:padding="8dp"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
        <View
            android:background="@color/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/theme_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp">
                        <TextView
                            android:textSize="32sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rename_button"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edit_black"
                            android:contentDescription="@string/theme_rename_content_desc"
                            app:tint="?android:attr/textColorPrimary"/>
                        <ImageButton
                            android:layout_gravity="center_vertical"
                            android:id="@+id/more_button"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_more_vert_black"
                            android:contentDescription="@string/theme_more_content_desc"
                            app:tint="?android:attr/textColorPrimary"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:textColor="@color/theme_activate_text_color_selector"
                        android:id="@+id/activate_button"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_active"
                        android:drawableLeft="@drawable/ic_theme_active"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_theme_active"
                        app:drawableTint="@color/app_secondary"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                    <TextView
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/theme_preview_header"
                        style="@style/MaterialSubheader"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/preview"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:fontFamily="serif"/>
                    <TextView
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/theme_colors_header"
                        style="@style/MaterialSubheader"/>
                    <com.hieuld.helium.themes.ThemeEditColorView
                        android:textColor="?android:attr/textColorPrimary"
                        android:id="@+id/background_color"
                        android:background="?attr/selectableItemBackground"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_background_color_label"/>
                    <com.hieuld.helium.themes.ThemeEditColorView
                        android:textColor="?android:attr/textColorPrimary"
                        android:id="@+id/text_color"
                        android:background="?attr/selectableItemBackground"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_text_color_label"/>
                    <com.hieuld.helium.themes.ThemeEditColorView
                        android:textColor="?android:attr/textColorPrimary"
                        android:id="@+id/link_color"
                        android:background="?attr/selectableItemBackground"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_link_color_label"/>
                    <TextView
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/theme_settings_header"
                        style="@style/MaterialSubheader"/>
                    <CheckBox
                        android:id="@+id/use_dark_chrome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/theme_use_dark_chrome"/>
                </LinearLayout>
                <TextView
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:gravity="center"
                    android:id="@+id/no_themes"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="@string/themes_no_themes"/>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
