<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/name_container"
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/name"
            android:paddingLeft="56dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingStart="56dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"/>
    </FrameLayout>
    <View
        android:background="@color/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <ImageButton
        android:id="@+id/share"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_share_black"
        android:contentDescription="@string/backups_share_desc"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        app:tint="?attr/colorControlNormal"/>
</LinearLayout>
