<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="14sp"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageButton
        android:layout_gravity="center_vertical"
        android:id="@+id/menu"
        android:background="@drawable/action_ripple_20dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_black"
        android:contentDescription="@string/bookmark_menu_desc"
        app:tint="?android:attr/textColorPrimary"/>
</LinearLayout>
