<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/spacer"
        android:layout_width="@dimen/preference_category_padding_start"
        android:layout_height="0dp"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"/>
    <com.hieuld.reader.sync.SyncNowProgressBar
        android:id="@+id/syncing"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
        android:layout_marginRight="32dp"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:layout_marginEnd="32dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@android:id/title"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="?android:attr/listPreferredItemPaddingRight"
        android:layout_weight="1"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"/>
</LinearLayout>
