<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/normal_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/selection_toolbar_width"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end"
                    android:id="@+id/copy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/selection_copy"
                    android:maxLines="1"
                    android:layout_weight="1"
                    style="@style/SelectionActionButton"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end"
                    android:id="@+id/share"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/selection_share"
                    android:maxLines="1"
                    android:layout_weight="1"
                    style="@style/SelectionActionButton"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end"
                    android:id="@+id/web_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/selection_web_search"
                    android:maxLines="1"
                    android:layout_weight="1"
                    style="@style/SelectionActionButton"/>
                <ImageButton
                    android:id="@+id/overflow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_selection_overflow"
                    android:contentDescription="@string/selection_more"
                    app:tint="?android:attr/textColorPrimary"
                    style="?attr/actionButtonStyle"/>
            </LinearLayout>
            <View
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <HorizontalScrollView
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never">
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/colors"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </HorizontalScrollView>
                    <View
                        android:layout_gravity="end"
                        android:background="@color/divider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                </FrameLayout>
                <ImageButton
                    android:id="@+id/underline"
                    android:background="@drawable/action_ripple_20dp"
                    android:padding="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_annotation_underline"
                    android:contentDescription="@null"
                    app:tint="@color/annotation_underline_color_selector"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/notes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <com.hieuld.helium.widget.ConstrainedContainerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:maxHeight="150dp">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:id="@+id/notes"
                            android:padding="12dp"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/selection_notes_none"/>
                    </ScrollView>
                </com.hieuld.helium.widget.ConstrainedContainerView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <com.hieuld.helium.widget.ConstrainedContainerView
        android:id="@+id/overflow_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/overflow_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>
    </com.hieuld.helium.widget.ConstrainedContainerView>
</FrameLayout>
